{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DKUOSSProjectMyPet</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->

        <style>
            * {
                margin:0px;
                padding:0px;
            }

            #main {
                width:100%;
                height:50vh;
                background-image:url("https://catlover-garden.com/theme/basic/img/main9.jpg")
            }

            nav {
                width:100%;
                height:60px;
                background-color:white;
                line-height:60px;
            }

            nav ul {
                float:right;
            }

            nav ul a {
                color:green;
            }

            nav ul li {
                margin:10px;
                list-style-type:none;
                display:inline-block;
            }

            .footer {
                left:0;
                bottom:0;
                width:100%;
                height:50px;
                background-color:green;
                text-align:center;
                padding-top:20px;
            }
        </style>
    </head>
    <body>
        <div id="main">

            <nav>
                <a href="/"> 
                    <img src="{% static 'MyPet_site/MyPet.svg' %}" width="150">
                </a>
                
                <ul>
                    <a href="/pet_list"><li>영상 보기</li></a>
                    {% if user.is_authenticated %}
                        <a href="/logout"><li>로그아웃</li></a>
                        <a href="/create_pet"><li>글쓰기</li></a>
                    {% else %}
                        <a href="/login"><li>로그인</li></a>
                        <a href="/join"><li>회원가입</li></a>
                   
                    {% endif %}
                </ul>
            </nav>
        </div>

        {% block contet %}

        {% endblock %}

        <div class="footer">
            conact: orijohn@naver.com
        </div>

    </body>
</html>